{
    "name": "Bad\u00ed\u02bf Today",
    "short_name": "Bad\u00ed\u02bf Today",
    "description": "Helping us to live by the Bad\u00ed\u02bf calendar, the official calendar of the Bah\u00e1'\u00ed Faith.",
    "start_url": "/",
    "lang": "en-US",
    "icons": [
        {
            "src": "/statics/icons/android-chrome-192x192.png?v=v1",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/statics/icons/blank.png?v=v1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2980b9",
    "permissions": {
        "desktop-notification": {}
    },
    "background_color": "#2980b9",
    "gcm_sender_id": "103953800507",
    "display": "standalone",
    "orientation": "any"
}